# lapsi

./: .gitignore  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: app.js
grails-app/assets/javascripts/lapsi/: cloudinary.coffee  content-tools.coffee
grails-app/assets/javascripts/lapsi/admin/: admin.js  jquery-pub-sub.js  lapsi.coffee  logger.coffee
grails-app/assets/libs/lapsi/bootstrap/css/: bootstrap-theme.css  bootstrap.css
grails-app/assets/stylesheets/contenttools/: content-tools.min.css
grails-app/assets/stylesheets/javaprimer/: style.css
grails-app/assets/stylesheets/lapsi/: admin.css  login.css  main.css
grails-app/assets/stylesheets/lapsi/admin/: admin.css  login.css
grails-app/blocks/nimavat/: BlogList.groovy
grails-app/conf/: LapsiCacheConfig.groovy  SitesConfig.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/me/nimavat/lapsi/admin/: BlockController.groovy  HomeController.groovy  PageController.groovy  SpaceController.groovy
grails-app/controllers/me/nimavat/lapsi/cms/: ContentController.groovy
grails-app/domain/me/nimavat/lapsi/: LapsiBlock.groovy  LapsiPage.groovy  LapsiSpace.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/me/nimavat/lapsi/core/: Tenant.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/lapsi/: Application.groovy
grails-app/migrations/: changelog.groovy  schema-mysql.groovy
grails-app/services/me/nimavat/core/: AdminService.groovy
grails-app/services/me/nimavat/lapsi/: ContentService.groovy  TemplateService.groovy
grails-app/taglib/me/nimavat/lapsi/: LapsiTagLib.groovy
grails-app/views/_fields/date/: _widget.gsp
grails-app/views/_fields/default/: _wrapper.gsp
grails-app/views/_fields/education/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/educationField/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/location/: _widget.gsp
grails-app/views/_fields/number/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/profession/: _widget.gsp
grails-app/views/_fields/string/: _wrapper.gsp
grails-app/views/_fields/string/horizontal/: _widget.gsp
grails-app/views/admin/block/: _form.gsp  list.gsp
grails-app/views/admin/home/: dashboard.gsp
grails-app/views/admin/page/: _form.gsp  list.gsp  page-crud-form.gsp
grails-app/views/admin/space/: _form.gsp  list.gsp  space-crud-form.gsp
grails-app/views/admin/templates/: _sideMenu.gsp
grails-app/views/blocks/nimavat/: _blog-list.gsp
grails-app/views/layouts/: admin.gsp  crudify-form.gsp
grails-app/views/layouts/javaprimer/: default.gsp  home-page.gsp  main.gsp  template-with-sidebar.gsp
grails-app/views/layouts/nimavat/: blog-post.gsp  home-page.gsp  main.gsp
grails-app/views/layouts/test/: blog-template.gsp  main.gsp  template-with-sidebar.gsp
grails-app/views/login/: auth.gsp
src/main/groovy/me/nimavat/core/: AdminSection.groovy  ApplicationConfiguratiobLoader.groovy  FormattedStringConverter.groovy  SearchQueryParser.groovy
src/main/groovy/me/nimavat/crudify/: BaseCrudController.groovy
src/main/groovy/me/nimavat/lapsi/: Block.groovy  ContentNotFoundException.groovy  LapsiUtils.groovy  SiteNameResolver.groovy  SubDomainRedirectFilter.groovy  TemplateLister.groovy  TemplateParser.groovy  TemplateRenderer.groovy
src/main/groovy/me/nimavat/springsecurity/: LapsiUserDetailsService.groovy
